CyanHacker
===========
To get started with CyanHacker, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/version-control.html).

Create the Directories
----------------------

You will need to set up some directories in your build environment.

To create them run:

    mkdir -p ~/bin
    mkdir -p ~/cyanhacker

Install the Repository
----------------------

Enter the following to download the "repo" binary:

    curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

    chmod a+x ~/bin/repo

You may need to reboot for these changes to take effect. 
Now enter the following to initialize the repository:

    cd ~/cyanhacker

Initialising Cyanhacker
---------------

    repo init -u git://github.com/CyanHacker-Lollipop/manifest.git -b lollipop-5.0

Building
---------------

if you want to do a clean build, type:
    make clean

    repo sync -f

    . build/envsetup.sh

    breakfast DEVICE && mka bacon


Submitting Patches
------------------

soon
if you want to submit patches now, please conatct me

